<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var markers = [
      {id: 1, latitude: -23.632800, longitude: -46.331215 },
      {id: 2, latitude: -23.634908, longitude: -46.333233 },
      {id: 3, latitude: -23.636918, longitude: -46.335244 },
      {id: 4, latitude: -23.637282, longitude: -46.337255 },
      {id: 5, latitude: -23.632938, longitude: -46.339266 },
      {id: 6, latitude: -23.632948, longitude: -46.310277 }
    ];

    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', markers);
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg){
            setTimeout(() => {
              console.log(Math.random())
                $('#messages').append($('<li>').text(msg));
            }, 1000);
        });

    });

    $(document).ready(function () {
      var socket = io();
      setInterval(() => {
        socket.emit('chat message', 
          [
            {id: 1, latitude: -23.632800, longitude: -46.330215 },
            {id: 2, latitude: -23.632908, longitude: -46.330233 },
            {id: 3, latitude: -23.632918, longitude: -46.330244 },
            {id: 4, latitude: -23.632282, longitude: -46.330255 },
            {id: 5, latitude: -23.632938, longitude: -46.330266 },
            {id: 6, latitude: -23.632948, longitude: -46.310277 }
          ]
        );
      }, 5000);
    });
  </script>

</html>